-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           insert-ordered-containers
version:        0.1.0.0
synopsis:       Associative containers retating insertion order for traversals.
description:    Associative containers retating insertion order for traversals.
category:       Web
homepage:       https://github.com/phadej/insert-ordered-containers#readme
bug-reports:    https://github.com/phadej/insert-ordered-containers/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/insert-ordered-containers

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  
    , aeson                 
    , base-compat           
    , hashable              
    , lens                  
    , semigroupoids         
    , semigroups            
    , text                  
    , transformers          
    , unordered-containers
  exposed-modules:
      Data.HashMap.Strict.InsOrd
  default-language: Haskell2010

test-suite ins-ord-containers-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base                  
    , aeson                
    , base-compat           
    , hashable             
    , lens                  
    , semigroupoids         
    , semigroups            
    , text                  
    , transformers          
    , unordered-containers
    , base
    , insert-ordered-containers
    , tasty             
    , tasty-quickcheck  
    , QuickCheck        
  default-language: Haskell2010
